GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_ID = "878338886346-h01k2a07k78fqhu7gtdmrcl49amo06dr.apps.googleusercontent.com"
AUTH_SECRET = "6c43f137c14a00770f08910c688db197d30c1839c402394561cfec9536e00d09"

MONGODB_URI = "mongodb+srv://NextAuth:iamsujonNextAuth@next-dev.cezxodt.mongodb.net/NextAuth?retryWrites=true&w=majority&appName=Next-Dev"
